
ACTIVE_ALARMS_HEADER = 'ACTIVE ALARMS'
ACTIVE_PROFILES_HEADER = 'ACTIVE PROFILES'
AGENTS_HEADER = 'AGENTS'
DASHBOARD_HEADER = 'DASHBOARD'
LAST_INACTIVE_ALARMS = 'Last 20 Inactive Alarms'
NO_ACTIVE_ALARMS_MSG = 'No active alarms at this time.'
NO_PROFILES_CONFIGURED_MSG = 'No Profiles Configured'
SETUP_PROFILE_HEADER = 'Setup A Profile'
